{
    "name": "thdoteo/php-framework",
    "authors": [
        {
            "name": "thdoteo",
            "email": "theo@thdoteo.com"
        }
    ],
    "autoload": {
    	"psr-4": {
		"Framework\\": "src/Framework",
		"App\\": "src",
		"Tests\\": "tests"
	}
    },
    "require": {
        "guzzlehttp/psr7": "^1.5",
        "http-interop/response-sender": "^1.0",
        "zendframework/zend-expressive-fastroute": "1.2.0",
        "twig/twig": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "squizlabs/php_codesniffer": "^3.4"
    }
}
